<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity=
"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
         crossorigin="anonymous">
           
    <link rel="stylesheet" href=
"https://use.fontawesome.com/releases/v5.4.1/css/all.css"
            integrity=
"sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
             crossorigin="anonymous">
  </head>
  <!--This is the nav section -->
  <header class="header">
    <h1 class="title">ADAM SEVILLE: Portfolio of Work</h1>
    <p class="subtitle"><i>Made with Bootstrap</i></p>
        <nav class="navbar bg-light">
          <form class="container-fluid justify-content-start" id="nav-buttons">        
            <button class="btn btn-outline-success me-2" type="button">Projects</button>
            <button class="btn btn-outline-success me-2" type="button">About Me</button>
            <button class="btn btn-outline-success me-2" type="button">Contact Me</button>
            <button class="btn btn-outline-success me-2" type="button">Resume</button>
          </form>
        </nav>
  </header>
  </div>
</div>
<div>
  <h1 class="about-me">About Me</h1>
  <p> Sure, I <i>could</i> use this space to talk about me but there's not much to say at the moment aside from some average artistic skill, a love of the written word, a proprietor of all things antiquating and at-risk of being lost to the annals of history; such as typewriters. But instead, there's this (for now):<br>
    The wisest of the Maiar, Gandalf was created by Ilúvatar before the Music of the Ainur. At the beginning of Time, he was amongst the Ainur who entered into Eä. In his "youth" he was known as Olórin and lived in Lórien. Yet his ways often took him to Nienna, from whom he learned pity and patience.  </p>
</div>

  <body>
    <div class="container-fluid">
      <div class="row">
            <div class="card-deck">
              <div class="card">
                  <img class="card-img-top" src="./Images/f8bfd00dd197363a49a4248b2e45eac7.webp" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">Random Password Generator</h4>
                           <p class="card-text">
                                  A random password generator created using JavaScript
                                
                           </p>
                            <p class="card-text">
                                  <small class="text-muted">
                                      Last updated 3 mins ago
                                  </small>
                            </p>
                            <button  class="btn btn-outline-success me-2" type="button"><a href="https://sevillea.github.io/Password-Generator/" target = "_blank">Take Me There!</a></button>
                          </div>
                      </div>
                
          <div class="card">
            <img class="card-img-top" src="./Images/project2-img.jpeg">
                <div class="card-block">
                    <h4 class="card-title">Digital Marketing</h4>
                        <p class="card-text">
                         Projects include a code refractoring to improve SEO and accessiblity
                         </p>
                
                        <p class="card-text">
                            <small class="text-muted">
                              Last updated 3 mins ago
                            </small>
                        </p>
                        <button class="btn btn-outline-success me-2" type="button"><a href="https://sevillea.github.io/HoriSEOn-Digital-Marketing-Agency/" target="_blank">Take Me There!</a></button>
                          </div>
                      </div>
                
          <div class="card">
            <img class="card-img-top" src="./Images/sketch-two-dices-on-white.webp">
              <div class="card-block">
                <h4 class="card-title">Games</h4>
                    <p class="card-text">
                      This project is a basic game of Rock, Paper, Scissors <br> using JavaScript.
                    </p>           
                    <p class="card-text">
                      <small class="text-muted">
                        Last updated 3 mins ago
                      </small>
                    </p>
                    <button class="btn btn-outline-success me-2" type="button">Take Me There!</button>
               </div>
            </div>
          </div>
          
                </div>
              </div>
    
          
 <div class="card-deck">
    <div class="card">
        <img class="card-img-top" src="" alt="Card image cap">
          <div class="card-block">
              <h4 class="card-title">Card title</h4>
                 <p class="card-text">
                        This is a longer card with supporting 
                        text below as a natural lead-in to 
                        additional content. This content
                        is a little bit longer.
                 </p>
                  <p class="card-text">
                        <small class="text-muted">
                            Last updated 3 mins ago
                        </small>
                  </p>
                </div>
            </div>
      
<div class="card">
  <img class="card-img-top" src="">
      <div class="card-block">
          <h4 class="card-title">Card title</h4>
              <p class="card-text">
               This card has supporting text below 
               as a natural lead-in to additional 
               content.
               </p>
      
              <p class="card-text">
                  <small class="text-muted">
                            Last updated 3 mins ago
                  </small>
              </p>
                </div>
            </div>
      
<div class="card">
  <img class="card-img-top" src="">
    <div class="card-block">
      <h4 class="card-title">Card title</h4>
          <p class="card-text">
            This is a wider card with supporting 
            text below as a natural lead-in to 
            additional content. This card has 
            even longer content than the first 
            to show that equal height action.
          </p>           
          <p class="card-text">
            <small class="text-muted">
              Last updated 3 mins ago
            </small>
          </p>
     </div>
  </div>
</div>

      </div>
    </div>
	<script src="index.js"></script>
  </body>
  <footer>
<div class = "GitHub">
  <a href=" https://github.com/Sevillea">GitHub</a>
</div>

  </footer>
</html>
